<!DOCTYPE html>
<html>
    <head>
        <title>My Log-in Page</title>
        <link rel="stylesheet" href="style.css">
 
    </head>
    <body>
     <h2>facebook</h2>
       <div class="login">   
       <h3>log in to facebook</h3>
          <input class="writing" type="text" placeholder="email address or phone number">
       <p><input class="writing" type="password" placeholder="password"></p>
          <button class="log">Log in</button>
       <h4>forgot password ?</h4>
          <h5>Or</h5>
          <h6>Click here if you want to creat new account</h6>
 <a href="https://hamzachhaib.github.io/facebook-signup/"><button class="create">Create new account</button></a>
       </div>
       
       
    </body>
</html>